VITE_SUPABASE_PROJECT_ID="ehqspernqapvxiijjkuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocXNwZXJucWFwdnhpaWpqa3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODI3OTksImV4cCI6MjA3MDQ1ODc5OX0.aOuSSX49evZyvRCtotzF5K3jJi1VviXW077ury5l0RU"
VITE_SUPABASE_URL="https://ehqspernqapvxiijjkuk.supabase.co"
